{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "mmm",
  "sourceRoot": "apps/web-app/src",
  "tags": ["scope:web", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web-app",
        "browser": "apps/web-app/src/main.ts",
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web-app/public"
          }
        ],
        "styles": ["apps/web-app/src/styles.scss", "apps/web-app/src/tailwind.css"]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.production.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "web-app:build:production"
        },
        "development": {
          "buildTarget": "web-app:build:development"
        }
      },
      "options": {
        "proxyConfig": "apps/web-app/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/web-app/tsconfig.app.json --noEmit && tsc -p apps/web-app/tsconfig.spec.json --noEmit"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/web-app/browser",
        "spa": true
      }
    }
  }
}
