{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["scope:backend", "type:application"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json watch apps/api/src/main.ts"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node apps/api/dist/main.js"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.spec.json --noEmit"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"apps/api/{src,test}/**/*.ts\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/api/unit"],
      "options": {
        "command": "jest --config apps/api/jest.unit.config.cjs --runInBand"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/api/integration"],
      "options": {
        "command": "jest --config apps/api/jest.integration.config.cjs --runInBand"
      }
    },
    "identity-password-benchmark": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/identity/benchmark-password-hash.ts"
      }
    },
    "db-migrations-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/check-migrations.ts"
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/database-cli.ts migrate"
      }
    },
    "db-rollback": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/database-cli.ts rollback"
      }
    },
    "db-status": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/database-cli.ts status"
      }
    },
    "db-drift": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/database-cli.ts drift"
      }
    },
    "db-fingerprint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/database-cli.ts fingerprint"
      }
    },
    "db-fingerprint-update": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/platform/database/expected-schema.json"],
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/platform/database/update-expected-schema.ts"
      }
    },
    "openapi-generate": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/openapi/openapi.json"],
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/openapi/generate-openapi.ts"
      }
    },
    "openapi-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/openapi/check-openapi.ts"
      }
    },
    "notification-automation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/notifications/run-notification-automation.ts"
      }
    }
  }
}
